C:\Users\Usman\Desktop\Cohort 08052024\Project0\bin\Debug\net8.0\Project0.exe
C:\Users\Usman\Desktop\Cohort 08052024\Project0\bin\Debug\net8.0\Project0.deps.json
C:\Users\Usman\Desktop\Cohort 08052024\Project0\bin\Debug\net8.0\Project0.runtimeconfig.json
C:\Users\Usman\Desktop\Cohort 08052024\Project0\bin\Debug\net8.0\Project0.dll
C:\Users\Usman\Desktop\Cohort 08052024\Project0\bin\Debug\net8.0\Project0.pdb
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\Project0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\Project0.AssemblyInfoInputs.cache
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\Project0.AssemblyInfo.cs
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\Project0.csproj.CoreCompileInputs.cache
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\Project0.dll
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\refint\Project0.dll
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\Project0.pdb
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\Project0.genruntimeconfig.cache
C:\Users\Usman\Desktop\Cohort 08052024\Project0\obj\Debug\net8.0\ref\Project0.dll
